<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@color/lavender"

    tools:context=".heart.MaintainHeartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="330dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

    </LinearLayout>
    <TextView
        android:fontFamily="@font/roboto"
        android:id="@+id/bpmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BPM:"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:fontFamily="@font/roboto"
        android:id="@+id/bpmValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate: --"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:fontFamily="@font/roboto"
        android:id="@+id/instructionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:fontFamily="@font/roboto"
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Follow these instructions for immediate emergency situations:"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. If you experience chest pain, shortness of breath, or dizziness, call emergency services (e.g., 911) immediately."
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. If someone around you collapses and is unresponsive, check for breathing and start CPR if necessary."
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Use an automated external defibrillator (AED) if available and follow the instructions."
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Stay calm and try to keep the person in distress calm while waiting for medical help to arrive."
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Perform the following exercises to control your heart rate:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Deep breathing: Inhale deeply through your nose, hold for a few seconds, and exhale slowly through your mouth. Repeat for several minutes."
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Yoga or Tai Chi: Practice gentle, flowing movements combined with deep breathing to reduce stress and regulate heart rate."
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Walking or jogging: Engage in light to moderate aerobic exercise to improve cardiovascular health and regulate heart rate."
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>


    </LinearLayout>

</LinearLayout>
