<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_pink"
    tools:context=".heart.HeartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="Place the camera to capture a visible pulse from your fingertip or another suitable area.">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="16dp"
            android:text="Time Left: --"
            android:textSize="18sp" />

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/bpmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surfaceView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="BPM: --"
            android:textSize="24sp" />

       <androidx.appcompat.widget.AppCompatButton
           android:padding="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/startButton"
           android:layout_below="@id/bpmText"
           android:layout_marginTop="16dp"
           android:text="Start Measuring"
           android:background="@color/pale_green">
       </androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatButton
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:layout_below="@id/bpmText"
            android:layout_marginTop="16dp"
            android:text="Check"
            android:background="@color/light_blue">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</LinearLayout>