<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".RelaxActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/baseline_arrow_back_ios_24"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/natureCv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/sunshine_yellow">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/nature"
                    android:padding="5dp"
                    android:layout_marginBottom="44dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:text="Nature Sounds">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/classicCv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/lilac">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/classical"
                    android:padding="5dp"
                    android:layout_marginBottom="44dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:text="Classical Music">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ambientCv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/rose">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ambient"
                    android:padding="5dp"
                    android:layout_marginBottom="44dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:text="Ambient Music">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/binauralCv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/tangerine">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/binaural"
                    android:padding="5dp"
                    android:layout_marginBottom="44dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:text="Binaural Beats">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/guidedCv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/light_pink">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/meditation"
                    android:padding="5dp"
                    android:layout_marginBottom="44dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:text="Guided Meditations">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/vibCv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/pale_green">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/vibration"
                    android:padding="5dp"
                    android:layout_marginBottom="44dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Vibration Patterns">
                </TextView>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>